<!DOCTYPE html>
<html>
	<head>
		<title>Survey</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<!-- <nav-main></nav-main> -->
		<header class="Header">
				<object class="Logo" data="https://www.aucdn.dk/2016/assets/img/logos.svg#au" type="image/svg+xml" alt="Aarhus University logo / Aarhus Universitets logo"></object>
				<h1>Frustrations Undersøgelse</h1>
			</header>
		<div class="Splash">

			<h3>Velkommen til vores spørgeskema.</h3>

			<p>Først of fremmest, tak fordi du viser interesse for dette studie. </p>
			<p>Vi hedder Pernille og Jannik, og er to studerende fra Aarhus Universitet. </p>

			<p>I forbindelse med vores eksamen i faget 'Language and Computer', er vi interesseret i at finde ud af, <br> hvordan man
				genkender følelser - nærmere bestemt frustration - i tekst. </p>
			<p>Undersøgelsen forventes at vare 15 minutter. <br>
				I denne undersøgelse vil du blive præsenteret for 30 brugeranmeldelser. Du vil blive bedt om at vurdere, <br>hvor
				frusteret de forskellige anmeldelser er på en skala fra 1-6. </p>

			<h4>Husk, at:</h4>

			<p>Det er frivilligt at deltage, og du kan til enhver tid vælge at hoppe fra ved at lukke din internetbrowser. </p>
			<p>Data indsamles anonymt og vil blive opbevaret fortroligt.<br>
				Eftersom data behandles anonymt, kan svarene ikke ændres eller fjernes herefter.<br>
				Deltagere kan ikke identificeres ud fra resultaterne, og disse vil blive analyseret som helhed og ikke <br>individuelt.<br>
				Besvarelserne vil kun blive brugt i denne undersøgelse som forventes afsluttet juli 2020.</p>

			<h3>
				<p>Læs venligst nedenstående samtykke erklæring og bemærk at du ved tryk af <br>'Næste' giver os lov til at behandle
					dine svar.</p>
			</h3>

			<p>Jeg giver, ved at trykke på 'Næste', samtykke til at ovennævnte studerende må behandle mine svar<br>i
				forbindelse med deres uddannelse på Aarhus Universitet. Mine svar vil indgå i ovennævnte <br>opgave/projekt/speciale. <br><br>Jeg giver hermed
				samtykke til, at:</p>
			<p>
				Mine svar må behandles i opgaven/projektet/specialet.<br>
				Mine svar må videregives til en eller flere studerende, som skriver opgaven/projektet eller specialet i<br>
				fællesskab. De involverede studerende har derved et fælles dataansvar.<br>
				Mine svar må videregives til Aarhus Universitet og til en eventuel ekstern censor i forbindelse med<br>
				vejledning og bedømmelse.
			</p>
		</div>

		<survey-questions 
		api-url="https://survey-reviews.herokuapp.com/survey"
	survey-id="reviews"
 >
		</survey-questions>

			<script src="js/main.js" type="module"></script>
			<script>
				const urlParams = new URLSearchParams(window.location.search)
				const surveyId = urlParams.get('id')
				if (surveyId) {
					let $survey = document.querySelector('survey-questions')
					$survey.setAttribute('survey-id', surveyId)
				}
			</script>
	</body>
</html>
